MONGODB_URI='mongodb+srv://sagar:sagar1532@cluster0.kus8byf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET= 'secret#text'
NODE_ENV='development'

SMTP_USER="97a414001@smtp-brevo.com"
SMTP_PASS="7qvOKHFMDBjSgEfQ"

SENDER_EMAIL="superversecare@gmail.com"
SENDER_PASS="vjmn dcva rxca eolg"
